<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchJournalController">
   <children>
      <ImageView fitHeight="377.0" fitWidth="879.0">
         <image>
            <Image url="@fw-bg-gradient.png" />
         </image>
      </ImageView>
      <Label layoutX="162.0" layoutY="14.0" prefHeight="44.0" prefWidth="296.0" text="Searching For Old Journal Entry" textFill="#883838">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="searchContext" layoutX="239.0" layoutY="69.0" prefHeight="28.0" prefWidth="269.0" promptText="Context">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" text="Cancel" />
      <Button layoutX="533.0" layoutY="69.0" mnemonicParsing="false" onAction="#onSearchButtonClicked" prefHeight="28.0" prefWidth="57.0" text="Search" />
      <TextField fx:id="searchTitle" layoutX="63.0" layoutY="69.0" prefHeight="28.0" prefWidth="150.0" promptText="Title">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="journalTableView" layoutX="63.0" layoutY="140.0" prefHeight="219.0" prefWidth="733.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="journalContext" prefWidth="282.0" text="Journal Context" />
            <TableColumn fx:id="created" prefWidth="190.66668701171875" text="Created" />
            <TableColumn fx:id="button" prefWidth="109.0" text="Select" />
        </columns>
      </TableView>
      <!--  <Button layoutX="501.0" layoutY="169.0" mnemonicParsing="false" onAction="#createJournal" prefHeight="28.0" prefWidth="39.0" text="Edit" />
      <Button layoutX="548.0" layoutY="169.0" mnemonicParsing="false" onAction="#createJournal" prefHeight="28.0" prefWidth="57.0" text="Delete" />
      <Button layoutX="501.0" layoutY="194.0" mnemonicParsing="false" onAction="#createJournal" prefHeight="28.0" prefWidth="39.0" text="Edit" />
      <Button layoutX="501.0" layoutY="222.0" mnemonicParsing="false" onAction="#createJournal" prefHeight="28.0" prefWidth="39.0" text="Edit" />
      <Button layoutX="548.0" layoutY="194.0" mnemonicParsing="false" onAction="#createJournal" prefHeight="28.0" prefWidth="57.0" text="Delete" />
      <Button layoutX="548.0" layoutY="222.0" mnemonicParsing="false" onAction="#createJournal" prefHeight="28.0" prefWidth="57.0" text="Delete" /> -->
   </children>
</AnchorPane>
